
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors Game Using DOM</title>
</head>

<style>

    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(214, 196, 136);

        height: 100vh;
        justify-content: space-between;
        padding: 20px 0;
    }
    .exitButton {
        background-color: #a7944e;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
      
    .exitButton::before {
        font-family: FontAwesome;
        content: "\f00d";
        margin-right: 10px;
    }
      
    .exitButton:hover {
        background-color: #887e59;
        color: #000000;
      }
    h1{
        font-family: 'Arial';
        font-size: 4.5rem;
        color: rgb(255, 255, 255);
        margin-top: 20px;
    }
    .choices{
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .choices button{
        font-size: 7.5rem;
        min-width: 160px;
        margin: 0 10px;
        border-radius: 50%;
        background-color: rgb(240, 227, 227);
        cursor: pointer;
        transition: background-color 0.5s ease;
        border: none;
    }
    .choices button:hover{
        background-color: rgb(132, 115, 39);
    }
    #playerDisplay, #computerDisplay{
        font-size: 2.5rem;
        margin: 10px 0;
    }
    #resultDisplay{
        font-size: 4rem;
        margin: 20px 0;
    }
    .scoreDisplay{
        font-size: 2rem;
        margin: 5px 0;
    }
    .greenText, #playerScoreDisplay{
        color: rgba(157, 128, 22, 0.811);
    }
    .redText, #computerScoreDisplay{
        color: rgb(105, 85, 36);
    }

</style>

<body>

    <h1>ROCK, PAPER, SCISSOR GAME</h1>

    <div class="choices">
        <button onclick="playGame('ROCK')">👊</button>
        <button onclick="playGame('PAPER')">✋</button>
        <button onclick="playGame('SCISSOR')">✌️</button>
    </div>

    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">ENEMY:</div>
    <div id="resultDisplay">RESULT:</div>

    <div class="scoreDisplay">Player Score:
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">Computer Score:
        <span id="computerScoreDisplay">0</span>
    </div>

    <script>
        const choices = ["ROCK", "PAPER", "SCISSOR"];
        const playerDisplay = document.getElementById("playerDisplay");
        const computerDisplay = document.getElementById("computerDisplay");
        const resultDisplay = document.getElementById("resultDisplay");
        const playerScoreDisplay = document.getElementById("playerScoreDisplay");
        const computerScoreDisplay = document.getElementById("computerScoreDisplay");
        let playerScore = 0;
        let computerScore = 0;
        

        function playGame(playerChoice){

            const computerChoice = choices[Math.floor(Math.random() * 3)];
            let result = "";

            if(playerChoice === computerChoice){
                result = "IT'S A TIE! "
            }
            else{
                switch(playerChoice){
                    case "ROCK":
                        result = (computerChoice === "SCISSOR") ? "YOU WIN! " : "YOU LOSE! ";
                        break;
                    case "PAPER":
                        result = (computerChoice === "ROCK") ? "YOU WIN! " : "YOU LOSE! ";
                        break;
                    case "SCISSOR":
                        result = (computerChoice === "PAPER") ? "YOU WIN! " : "YOU LOSE! ";
                        break;
                }
            }

            playerDisplay.textContent = `PLAYER: ${playerChoice}`;
            computerDisplay.textContent = `ENEMY: ${computerChoice}`;
            resultDisplay.textContent = result;

            resultDisplay.classList.remove("greenText", "redText");

            switch(result){
                case "YOU WIN! ":
                    resultDisplay.classList.add("Text");
                    playerScore++;
                    playerScoreDisplay.textContent = playerScore;
                    break;
                case "YOU LOSE! ":
                    resultDisplay.classList.add("redText");
                    computerScore++;
                    computerScoreDisplay.textContent = computerScore;
                    break;
            }
        }

        function exitGame(){
            if (confirm("Are you sure you want to exit the game?")) {
                window.location.reload();
            }
        }


    </script>
    <body>

        <button class="exitButton" onclick="exitGame()">Exit Game</button>
    
    </body>

</body>
</html>
